<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            background-color: aquamarine;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            background-color: aquamarine;
        }
       body {
        font-size: 16px;
        background-color: azure;
       }
        ul {
            font-weight: bold;
            text-decoration: wavy;
            font-family: fantasy;
        }

       #amarelo {
        background-color: yellow;
       }
       #vermelho {
        background-color: red;
       }
       #marrom {
        background-color: brown;
       }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>